{
  "description": "A GitHub Action to label issues based on their content using AI.",
  "dependencies": {
    "genaiscript": "1.142.12"
  },
  "scripts": {
    "upgrade": "npx -y npm-check-updates -u && npm install",
    "docker:build": "docker build -t pelikhan-action-genai-issue-labeller .",
    "docker:start": "docker run -e GITHUB_TOKEN pelikhan-action-genai-issue-labeller",
    "act:install": "gh extension install https://github.com/nektos/gh-act",
    "act": "gh act",
    "lint": "npx --yes prettier --write genaisrc/",
    "fix": "genaiscript scripts fix",
    "typecheck": "genaiscript scripts compile",
    "configure": "genaiscript configure action genai-issue-labeller",
    "test": "echo 'No tests defined.'",
    "dev": "INPUT_GITHUB_ISSUE=5 DEBUG=script* genaiscript run genai-issue-labeller",
    "start": "genaiscript run genai-issue-labeller --github-workspace --no-run-trace --no-output-trace --out-output $GITHUB_STEP_SUMMARY",
    "release": "sh release.sh"
  },
  "version": "0.0.34"
}
